0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-808-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-808-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-808-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-808-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-808-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-808-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-808-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-808-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-808-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-808-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-808-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-808-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-808-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-808-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-808-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-808-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-808-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-808-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-808-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-808-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-808-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-808-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-808-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-808-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-808-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-808-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-808-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-808-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-808-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-808-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-808-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-808-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-808-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-808-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-808-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-808-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:00:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-808-exec-6 674
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:11:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-808-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:11:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-808-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:11:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-808-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:11:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-808-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:11:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-04-03&check= HTTP/1.1" 200 4111 http-bio-808-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-808-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:39:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-808-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:39:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4887 http-bio-808-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:39:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-808-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:41:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4886 http-bio-808-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-808-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:41:59 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-808-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:57:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5761 http-bio-808-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-808-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:57:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-808-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:57:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-808-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:57:40 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-808-exec-9 1
