0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:01:40 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-808-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:01:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5806 http-bio-808-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:01:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-808-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:02:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5804 http-bio-808-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-808-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:02:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-808-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:02:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-808-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:10:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6094 http-bio-808-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:10:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-808-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:10:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-808-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:10:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-808-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:10:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-808-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:00:10:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-808-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:52:40 +0800] "GET / HTTP/1.1" 404 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:12 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-808-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-808-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-808-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-808-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-808-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-808-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-808-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-808-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-808-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-808-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-808-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-808-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-808-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-808-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-808-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-808-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-808-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-808-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-808-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-808-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-808-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-808-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-808-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-808-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-808-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-808-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-808-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-808-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-808-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:54:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8361 http-bio-808-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:54:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-808-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:54:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-808-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:54:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-808-exec-10 628
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:54:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-7 315
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:57:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:57:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:57:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:57:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:57:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:18:57:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-808-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-808-exec-3 462
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:04:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-4 274
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:12:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-808-exec-3 611
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:15:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:15:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-808-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:15:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-808-exec-4 422
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:15:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 167
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:20:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:20:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-808-exec-3 656
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:21:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:29:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:29:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-808-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-808-exec-5 624
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:30:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-6 191
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:31:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:32:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8388 http-bio-808-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-808-exec-4 462
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:42:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:43:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:16 +0800] "GET /travel/register.html HTTP/1.1" 200 8362 http-bio-808-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-808-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-808-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:49:41 +0800] "GET /travel/user?action=register&username=dfdfdfdfdf&password=dfdfdfdfdfdf&email=2356223668%40qq.com&name=dfddfasdfasdf&telephone=15878787812&sex=%E7%94%B7&birthday=2019-04-10&check=dfdfd HTTP/1.1" 404 973 http-bio-808-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8362 http-bio-808-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-808-exec-4 535
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:47 +0800] "GET /travel/user?action=register&username=dfdfdfdfdf&password=dfdfdfdfdfdf&email=2356223668%40qq.com&name=dfddfasdfasdf&telephone=15878787812&sex=%E7%94%B7&birthday=2019-04-10&check=dfdfd HTTP/1.1" 404 973 http-bio-808-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 198
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:58 +0800] "GET /travel/user?action=register&username=dfdfdfdfdf&password=dfdfdfdfdfdf&email=2356223668%40qq.com&name=dfddfasdfasdf&telephone=15878787812&sex=%E7%94%B7&birthday=2019-04-10&check=dfdfd HTTP/1.1" 404 973 http-bio-808-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:50:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:51:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:51:29 +0800] "GET /travel/user?action=register&username=dfdfdfdfdf&password=dfdfdfdfdfdf&email=2356223668%40qq.com&name=dfddfasdfasdf&telephone=15878787812&sex=%E7%94%B7&birthday=2019-04-10&check=dfdfd HTTP/1.1" 404 973 http-bio-808-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:56:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:56:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-808-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:56:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-808-exec-4 438
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:56:59 +0800] "GET /travel/user?action=register&username=dfdfdfdfdf&password=dfdfdfdfdfdf&email=2356223668%40qq.com&name=dfddfasdfasdf&telephone=15878787812&sex=%E7%94%B7&birthday=2019-04-17&check=dfdfd HTTP/1.1" 404 973 http-bio-808-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:19:56:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-5 190
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:01:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-808-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:01:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-808-exec-3 434
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:01:14 +0800] "GET /travel/user?action=register&username=sdsdssdsdsd&password=dfdfdfdfdfdf&email=2356223668%40qq.com&name=dfddfasdfasdf&telephone=15878787812&sex=%E7%94%B7&birthday=2019-04-11&check=sdsd HTTP/1.1" 404 973 http-bio-808-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:20:01:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-4 171
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-808-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-808-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8363 http-bio-808-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-808-exec-7 574
0:0:0:0:0:0:0:1 - - [12/Apr/2019:21:21:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-808-exec-8 262
